<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>listing</title>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="image" src="../../assets/knowledge_graph_logo.png">
    </div>
    <p class="title"> Apple (3pc) </p>
    <p class="price"> $1.29 </p>
    <p class="description">some dummy description</p>
    <p class="qty">Quantity: 20</p>
    <p class="seller-name"> fairprice</p>
    <button class="add"> + </button>
  </div>
</body>
</html>

<style>
  p{
    margin: 5px;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30%;
    border-radius: 24px;
  }
  .container:hover {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30%;
    color: white;
    background-color: rgba(234, 106, 18, 1);
  }
  .image-container {
    width: 50%;
    height: 50%;
    align-self: center;
    margin-top: 10px;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
  }
  .add {
    width: 25px;
    text-align: center;
    align-self: end;
    border-radius: 20px;
    color: white;
    background-color: coral;
    margin-bottom: 10px;
    margin-right: 10px;
  }

</style>